= События отметок трудозатрат

== Установка плагина
* Скопировать в папку {RAILS_APP}/plugin/redmine_time_entry_events
* Перезапустить Redmine

== Удаление плагина
* rake redmine:plugins:migrate NAME=redmine_time_entry_events VERSION=0 RAILS_ENV=production
* удалить папку с плагином

== Настройка плагина
* Перейти в Администрировании в настройки плагина
* Заполнить URL на который будут отправлятьcя уведомления
* При необходимости заполнить поля http-auth
* При необходимости заполнить поле токена который будет отпарвляться в теле каждого запроса